.menu.menu-course{
	width: 100%;
	overflow-x: scroll;
	margin-top: -64px;
}

.menu-title, .menu-body{
	color: @inverted-foreground-color;
	margin-bottom:@menu-title-padding-bottom;
}

.menu-item-control {
	position: fixed;
	top: 50%;
	width: 44px;
	height: 80px;
	line-height: 80px;
	text-align: center;
	font-size: 24px;
	margin-top: -40px;
	background-color: rgba(50,50,50,0.9);
	color: @white;
	border: solid 1px @white;
	-webkit-transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
	-moz-transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
	-ms-transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
	transition: background-color .25s ease-in, color .25s ease-in, border-color .25s ease-in;
	z-index: 500;
}
.menu-item-control:hover {
	background-color: rgba(255,255,255,0.9);
	color: @black;
	border: solid 1px @black;
}
.menu-item-control-hide {display:none !important;}
.menu-item-control.menu-item-control-left {left: 0;}
.icon-controls-left:before {
	content: "\e64e";
	color: @white;
	height: 80px;
	width: 44px;
	line-height: 80px;
}
.icon-controls-left:hover:before {
	color: @black;
}
.menu-item-control.menu-item-control-right {right: 0;}
.icon-controls-right:before {
	content: "\e651";
	color: @white;
	height: 80px;
	width: 44px;
	line-height: 80px;
}
.icon-controls-right:hover:before {
	color: @black;
}

.menu {
	background: @primary-color;
	.menu-container {
		.responsive-large;
		.responsive-medium;
		.responsive-small;
	}

	.menu-container-inner {
		padding:@menu-body-padding;
		display: inline-block;
		position: relative;
		width: 100%;
	}

	.menu-item {
		.responsive-medium;
		.responsive-small;
		margin-top:@menu-body-padding-bottom;
		margin-bottom:20px;
		vertical-align: top !important;
		margin: 0px !important;
		display: inline-block;
		position: relative;
		background-size: cover !important;
		background-repeat: no-repeat !important;
		background-position: center !important;


		&.nth-child-even{
			.menu-item-inner{
				margin-left:0%;
		        .dir-rtl & {
		            margin-left:inherit;
		            margin-right:0% !important;
		        }
			}
		}

		&.nth-child-odd {
			clear: both;
			
			.menu-item-inner {
				margin-right:0% !important;
                .dir-rtl & {
                    margin-right:inherit;
                    margin-left:0%;
                }
			}
		}
	}

	.menu-box-info {
		position: absolute;
		width: 50%;
		display: block;
		padding-left: 25%;
		padding-right: 25%;
		top: 12%;
		text-align: center;
		z-index: 499;
	}
	.menu-inner-info {
		background: rgba(50,50,50,0.85);
		text-align: center;
		width: auto;
		display: block;
		padding: 2%;
		border-radius: 10px;
		border: @white solid 1px;
	}

	.menu-item-inner {
		position:relative;
		max-width: none !important;
	    padding: 0px !important;
	    background : none !important;
	    background-color: transparent !important;
	}
	.menu-item-title-inner.h3, .menu-item-body-inner{
		color: @white !important;
		font-weight: bold;
        text-shadow: @black 1px 1px 4px;
	}

	.menu-graphic a {
		display: block;
	}

	.menu-item-graphic {
		opacity: 0;
	}
	
	.menu-item-title {
		padding:@menu-body-padding;
	}

	.menu-item-body {
		padding:@menu-body-padding;
	}

	.menu-item-button {
		padding:@menu-body-padding;
		
		a {
			text-decoration: none;
			background-color:@white;
			color:@black;
			border: @black solid 1px;
			padding:@button-padding;
			
			&:hover {
				background-color:@button-hover-color;
				color:@button-text-hover-color;
			}
			
			&.visited {
				background-color:@button-disabled-color;
				color:@button-text-disabled-color;
			}
		}
	}
	.menu-item-button button {
			background-color:@white !important;
			color:@black !important;
			border: @black solid 1px !important;
	}
	.menu-item-button button:hover {
			background-color: @black !important;
			color:@white !important;
			border: @black solid 1px !important;
	}
	.menu-item-button button.visited {
			background-color: rgba(175,175,175,0.9) !important;
			color: @black !important;
			border: @black solid 1px !important;
	}

	.menu-item-duration {
		float:right;
        .dir-rtl & {
            float:left;
        }
	}

	.duration-bar {
		position: fixed;
	    width: 100%;
	    height: 50px;
	    vertical-align: middle;
	    text-align: center;
	    bottom: 0px;
	    background: transparent;
    	z-index: 900;
	}

	.duration-bar .menu-item-inner{
		position: absolute !important;
	    width: 100%;
	    display: inline-block;
	    text-align: center;
	}
	.duration-bar .page-level-progress-menu-item{
		position: relative !important;
		width: 60px !important;
		height: 60px !important;
	}
	.duration-bar .page-level-progress-menu-item-indicator{
		border-radius: 60px !important;
		width: 60px !important;
		height: 60px !important;
		background-color: rgba(50,50,50,0.3) !important;
		border: none !important;
		-webkit-transform: rotate(-90deg);
	    -moz-transform: rotate(-90deg);
	    -o-transform: rotate(-90deg);
	    -ms-transform: rotate(-90deg);
	    transform: rotate(-90deg);
	}
	.duration-bar .numberspot{
		border-radius: 44px;
		height: 44px;
		width: 44px;
		text-align: center;
		vertical-align: middle;
		line-height: 44px;
		display: block;
		position: absolute;
		background-color: rgba(50,50,50,0.9);
		margin: -19px -17px;
		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		font-weight: bold;
		font-size: 20px;
		z-index: 10;
		border: solid 1px @white;
	}
	.duration-bar .page-level-progress-menu-item-indicator-bar{
		border-radius: 0px !important;
		height: 60px !important;
	}
}

@media all and (max-width:760px) {
	.menu-title-inner{
		padding:15px 0 0;
	}

	.duration-bar {display:none;}

	.menu-body-inner{
		padding:0px 0 10px;
	}

   	.menu{

   		.menu-inner {
			padding:0;
		}

		.menu-item{
			margin-bottom:20px;
			
			&.nth-child-even, &.nth-child-odd{
				
				.menu-item-inner{
					margin:0;
				}
			}
		}
   	}
}
